{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TTS": {
    "ApiKey": "NNSXS.XOIIQTBQBPCX64FTHV5T74CM54L4SJTHLQZKQ7I.GZ5OIMNTS5NJQII7SPPKCLY3GS7QQ2HP2H5PZFYDVHWUIFMPA44A",
    "BaseUrl": "https://nam1.cloud.thethings.network/api/v3",
    "AppId": "sis-alert-lorawan"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://sis-alert.pe",
      "https://f704b00c52f8.ngrok-free.app"
    ]
  }
}
